ppl   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
ppl/Ref_ppl (calibrate PPL to the reference model)   AUC 0.9200, Accuracy 0.9000, TPR@0.1%FPR of 0.8000
ppl/lowercase_ppl   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
ppl/zlib   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_5.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_10.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_20.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_30.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_40.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_50.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
Min_60.0% Prob   AUC 1.0000, Accuracy 1.0000, TPR@0.1%FPR of 1.0000
